test=   where table_name = upper('${tableName}');${table}
table=tableName,tableComment,pk
field=field,type,comment
scanfFilePath=D:\\workspace\\buildFile\\code_new\\buildFile\\template
produceRoot=D:\\workspace\\buildFile\\code_new\\buildFile\\produce